TaskTrackerClient/CustomControls/CardTile.xaml

<UserControl x:Class="TaskTrackerClient.CustomControls.CardTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTrackerClient.CustomControls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             MinWidth="150"
             MinHeight="100">
    <Border BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="5">
        <Grid>
            <Grid 
                Margin="5"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    FontWeight="DemiBold"
                    FontSize="14"
                    TextWrapping="Wrap">
                    <Run Text="ID: "/>
                    <Run Text="{Binding Path=Id}"/>
                </TextBlock>
                <TextBlock 
                    Grid.Row="1"
                    Text="{Binding Path=Title}"
                    FontStyle="Italic"
                    TextWrapping="Wrap"></TextBlock>
                <TextBlock 
                    Grid.Row="2"
                    TextWrapping="Wrap">
                    <Run Text="Assignee:"/>
                    <Run Text="{Binding Path=Assignee.Name}"/>
                </TextBlock>
                <TextBlock 
                    Grid.Row="3"
                    TextWrapping="Wrap">
                    <Run Text="Modified:"/>
                    <Run Text="{Binding Path=DateTimeModified}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewDetailsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
