TaskTrackerClient/CustomControls/CardDetails.xaml

<UserControl x:Class="TaskTrackerClient.CustomControls.CardDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTrackerClient.CustomControls" 
             xmlns:viewmodel="clr-namespace:TaskTrackerClient.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
             mc:Ignorable="d" 
             MinWidth="400"
             MinHeight="300">
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">
                    <Run Text="ID:"></Run>
                    <Run Text="{Binding Path=SelectedCard.Id}"></Run>
                    <Run Text="Title:"></Run>
                    <Run Text="{Binding Path=SelectedCard.Title}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="1">
                    <Run Text="Description:"></Run>
                    <Run Text="{Binding Path=SelectedCard.Description}"></Run>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Text="Assignee:"></TextBlock>
                    <ComboBox 
                        Grid.Column="1"
                        ItemsSource="{Binding Path=Users}"
                        SelectedValue="{Binding Path=SelectedCard.Assignee}"></ComboBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,106" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Text="Status:"></TextBlock>
                    <ComboBox 
                        Grid.Column="1"
                        ItemsSource="{Binding Path=Statuses}"
                        SelectedValue="{Binding Path=SelectedCard.Status}"></ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock 
                            Grid.Row="0">
                        <Run Text="Created by:"></Run>
                        <Run Text="{Binding Path=SelectedCard.UserCreated}"></Run>
                    </TextBlock>
                    <TextBlock 
                            Grid.Row="1">
                        <Run Text="Created on:"></Run>
                        <Run Text="{Binding Path=SelectedCard.DateTimeCreated}"></Run>
                    </TextBlock>
                    <TextBlock 
                            Grid.Row="2">
                        <Run Text="Modified by:"></Run>
                        <Run Text="{Binding Path=SelectedCard.LastUserModified}"></Run>
                    </TextBlock>
                    <TextBlock 
                            Grid.Row="3">
                        <Run Text="Modified on:"></Run>
                        <Run Text="{Binding Path=SelectedCard.DateTimeModified}"></Run>
                    </TextBlock>
                    <DockPanel 
                        Grid.Row="4"
                        LastChildFill="False">
                        <Button DockPanel.Dock="Right" Margin="5" Content="Cancel"></Button>
                        <Button DockPanel.Dock="Right" Content="Save"></Button>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
