TaskTrackerClient/CustomControls/ColumnControl.xaml

<UserControl x:Class="TaskTrackerClient.CustomControls.ColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTrackerClient.CustomControls"
             xmlns:CC="clr-namespace:TaskTrackerClient.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                Margin="0,15,0,5" 
                FontWeight="Bold" 
                FontSize="20" 
                TextAlignment="Center" 
                Text="{Binding Status}" 
                Grid.Row="0"></TextBlock>
            <ListBox 
                ItemsSource="{Binding Cards}" 
                Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                            Margin="5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CC:CardTile></CC:CardTile>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
