TaskTrackerClient/CustomControls/ColumnControl.xaml

<UserControl x:Class="TaskTrackerClient.CustomControls.ColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTrackerClient.CustomControls"
             xmlns:CC="clr-namespace:TaskTrackerClient.CustomControls" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodel="clr-namespace:TaskTrackerClient.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
             mc:Ignorable="d" 
             x:Name="ColumnRoot"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                Margin="0,15,0,5" 
                FontWeight="Bold" 
                FontSize="20" 
                TextAlignment="Center" 
                Text="{Binding Status}" 
                Grid.Row="0"></TextBlock>
            <ListBox 
                AllowDrop="True"
                Drop="ListBox_Drop"
                DragLeave="ListBox_DragLeave"
                SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedCard}"
                ItemsSource="{Binding Cards}" 
                Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <prism:InvokeCommandAction Command="{Binding SaveCardOnDropCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                            Margin="5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CC:CardTile 
                            IsHitTestVisible="{Binding IsCardHitTestVisible, ElementName=ColumnRoot}"
                            MouseMove="CardTile_MouseMove"></CC:CardTile>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
