TaskTrackerClient/View/Login.xaml

<Window x:Class="TaskTrackerClient.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackerClient.View" 
        xmlns:cc="clr-namespace:TaskTrackerClient.CustomControls" 
        xmlns:DC="clr-namespace:TaskTrackerClient.ViewModel"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Login"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Width="300"
        Height="190">
    <Window.DataContext>
        <DC:LoginVM></DC:LoginVM>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Control.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Control.Visibility>
    <Border 
            UseLayoutRounding="True"
            BorderBrush="Black"
            Background="DarkGray"
            BorderThickness="1"
            CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="Black"/>
        </Border.Effect>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                <TextBlock 
                        Margin="0,15,29,0"
                        Text="Email:"></TextBlock>
                <TextBox 
                        Margin="0,0,0,0"
                        MinWidth="150"
                        MaxLength="50"
                        Text="{Binding Username}"></TextBox>
            </StackPanel>
            <StackPanel 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <TextBlock 
                        Margin="0,15,5,0"
                        Text="Password:"></TextBlock>
                <cc:BindablePasswordBox
                        Password="{Binding Password, Mode=TwoWay}"
                        MinWidth="150"></cc:BindablePasswordBox>
            </StackPanel>
            <TextBlock 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ErrorStr}"></TextBlock>
            <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <Button 
                        MinWidth="80"
                        Content="Login"
                        Command="{Binding LoginCommand}"></Button>
                <Button 
                        MinWidth="80"
                        Margin="10,0,0,0"
                        Content="Exit"
                        Command="{Binding ExitCommand}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
