TaskTrackerClient/View/MainWindow.xaml

<Window x:Class="TaskTrackerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:CC="clr-namespace:TaskTrackerClient.CustomControls"
        xmlns:DC="clr-namespace:TaskTrackerClient.ViewModel" 
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:converters="clr-namespace:TaskTrackerClient.Converters"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Application" 
        Width="1200" 
        Height="650"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <DC:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <converters:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <CC:CardDetails Panel.ZIndex="10" />
        <CC:UserList Panel.ZIndex="10" />
        <CC:StatusList Panel.ZIndex="10" />
        <DockPanel>
            <Border 
                DockPanel.Dock="Top" 
                BorderThickness="0, 0, 0, 1"
                BorderBrush="Black">
                <DockPanel LastChildFill="False" Margin="10">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button 
                            Content="Logout"
                            Margin="0,0,10,0"
                            Command="{Binding LogoutCommand}"></Button>
                        <TextBlock>
                            <Run Text="Username: " FontWeight="DemiBold"/>
                            <Run Text="{Binding CurrentUser.Name}"/>
                            <Run />
                            <LineBreak/>
                                <Run Text="Role: " FontWeight="DemiBold"/>
                            <Run Text="{Binding CurrentUser.Role.RoleName}"/>
                            <Run />
                        </TextBlock>
                        <ToggleButton 
                            x:Name="Theme"
                            IsChecked="{Binding IsDark}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <prism:InvokeCommandAction Command="{Binding DarkThemeCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <prism:InvokeCommandAction Command="{Binding LightThemeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                        <TextBlock 
                            Margin="10,0,0,0"
                            Text="{Binding ThemeName}"
                       VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button 
                        Content="Users"
                        DockPanel.Dock="Right"
                        Margin="10,0,0,0"
                        Visibility="{Binding Path=CurrentUser, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Admin}"
                        Command="{Binding ToggleUserListVisible}"></Button>
                    <Button 
                        Content="Statuses"
                        DockPanel.Dock="Right"
                        Margin="10,0,0,0"
                        Visibility="{Binding Path=CurrentUser, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Admin}"
                        Command="{Binding ToggleStatusListVisible}"></Button>
                    <Button 
                        Content="Add"
                        DockPanel.Dock="Right"
                        Margin="10,0,0,0"
                        Command="{Binding AddCardCommand}"></Button> 
                    <Button 
                        Content="Go"
                        DockPanel.Dock="Right"
                        Margin="10,0,0,0"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=Searchbar_tb}"></Button>
                    <TextBox 
                        x:Name="Searchbar_tb"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Width="150"></TextBox>
                    <TextBlock 
                        Text="Search: " 
                        FontWeight="DemiBold"
                        DockPanel.Dock="Right"
                        VerticalAlignment="Center"/>
                    <Button 
                        Content="Refresh"
                        DockPanel.Dock="Right"
                        Margin="0,0,10,0"
                        Command="{Binding RefreshCommand}"></Button>
                </DockPanel>
            </Border>
            <ItemsControl ItemsSource="{Binding Path=ColumnModel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ColumnModel.Count}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CC:ColumnControl 
                            IncomingCard="{Binding IncomingCard}"
                            CardTileDropCommand="{Binding CardTileReceiveCommand}"
                            RemovedCard="{Binding RemovedCard}"
                            CardTileRemovedCommand="{Binding CardTileRemovedCommand}"></CC:ColumnControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
