TaskTrackerClient/View/MainWindow.xaml

<Window x:Class="TaskTrackerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:CC="clr-namespace:TaskTrackerClient.CustomControls"
        xmlns:DC="clr-namespace:TaskTrackerClient.ViewModel" 
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Application" 
        Width="1200" 
        Height="650"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <DC:MainVM/>
    </Window.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Top" 
            BorderThickness="0, 0, 0, 1"
            BorderBrush="Black">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock>
                    <Run Text="Username: " FontWeight="DemiBold"/>
                <!--<Run Text="{Binding CurrentUser.UserName}"/>-->
                <Run />
                <LineBreak/>
                    <Run Text="Role: " FontWeight="DemiBold"/>
                <!--<Run Text="{Binding CurrentUser.UserRole.Name}"/>-->
                <Run />
                    </TextBlock>
                    <ToggleButton x:Name="Theme"
                              IsChecked="{Binding IsDark}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <prism:InvokeCommandAction Command="{Binding DarkThemeCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <prism:InvokeCommandAction Command="{Binding LightThemeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                    <TextBlock Text="{Binding ThemeName}"
                           VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Go"
                    DockPanel.Dock="Right"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=Searchbar_tb}"></Button>
                <TextBox x:Name="Searchbar_tb"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Right"
                     Width="150"></TextBox>
                <TextBlock Text="Search: " 
                       FontWeight="DemiBold"
                       DockPanel.Dock="Right"
                       VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <ListBox ItemsSource="{Binding Statuses}"
                 x:Name="StatusColumns_lb">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox DataContext="{Binding Path=}">
                        
                    </ListBox>
                    <StackPanel>
                        <Label Content="{Binding Path=StatusName}"></Label>
                        --><!--<ListBox ItemsSource="{Binding}">
                                
                        </ListBox>--><!--
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <ListBox ItemsSource="{Binding Cards}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate> 
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CC:CardTile></CC:CardTile>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
